StockControl/ChangePassword.xaml

<Window x:Class="StockControl.ChangePassword" Background="#131313"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Aktuelles Passwort:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <PasswordBox x:Name="PwCurr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Label Content="Neues Passwort:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <PasswordBox x:Name="PwN1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Label Content="Passwort wiederholen:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <PasswordBox x:Name="PwN2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>


        <Button Content="Passwort ändern" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontSize="25" Background="#262626" Foreground="White" Margin="5" Click="Button_ClickChangePasswort"/>
    </Grid>
</Window>
