StockControl/MainWindow.xaml

<Window x:Class="StockControl.MainWindow" Background="#131313"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="StockControl" Height="515" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3E3E42"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#3E3E42"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#2D2D30"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#3E3E42"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#09A2E6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="#09A2E6" BorderBrush="Black" BorderThickness="1" CornerRadius="2,2,0,0" Padding="10,3,10,3">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#09A2E6"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#0672a2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#0672a2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="GdTabs">
        <TabControl x:Name="Tabs" TabStripPlacement="Bottom" Margin="10" Background="#262626">
            <TabItem x:Name="TabLager" Header="Lager anzeigen" Background="#09A2E6">
                <Grid x:Name="GridLager">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="StockControl" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Label x:Name="LbGreetingLager" Content="Guten Tag, Herr Mustermann" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Image Source="/profile.png" MouseDown="Profile_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DgLager" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lagername" Width="*" Binding="{Binding Lagername}"/>
                            <DataGridTextColumn Header="Standort" Width="*" Binding="{Binding Standort}"/>
                            <DataGridTextColumn Header="Bestand" Width="*" Binding="{Binding Bestand}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Augewählten Datensatz löschen" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickDelSelectedItem"/>
                    <Button Content="Änderungen speichern" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickSave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabWaren" Header="Warenliste anzeigen" Background="#09A2E6">
                <Grid x:Name="GridWaren">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="StockControl" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Label x:Name="LbGreetingWaren" Content="Guten Tag, Herr Mustermann" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Image Source="/profile.png" MouseDown="Profile_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DgWaren" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Warenname" Width="*" Binding="{Binding Warennamen}"/>
                            <DataGridTextColumn Header="Warentyp" Width="*" Binding="{Binding Warentyp}"/>
                            <DataGridTextColumn Header="Preis" Width="*" Binding="{Binding LieferantenWares/Preis}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Augewählten Datensatz löschen" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickDelSelectedItem"/>
                    <Button Content="Änderungen speichern" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickSave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabNutzer" Header="Nutzerverwaltung" Background="#09A2E6">
                <Grid x:Name="GridNutzer">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="StockControl" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Label x:Name="LbGreetingNutzer" Content="Guten Tag, Herr Mustermann" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Image Source="/profile.png" MouseDown="Profile_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DgNutzer" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rolle" Width="Auto" Binding="{Binding Rolle}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Adresse" Width="*" Binding="{Binding Adresse}"/>
                            <DataGridTextColumn Header="Telefon" Width="Auto" Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="E-Mail" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Augewählten Datensatz löschen" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickDelSelectedItem"/>
                    <Button Content="Änderungen speichern" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickSave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLiefer" Header="Lieferanten anzeigen" Background="#09A2E6">
                <Grid x:Name="GridLiefer">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="StockControl" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Label x:Name="LbGreetingLiefer" Content="Guten Tag, Herr Mustermann" FontSize="25" Background="#525252" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Image Source="/profile.png" MouseDown="Profile_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DgLiefer" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Adresse" Width="*" Binding="{Binding Adresse}"/>
                            <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding Telefon}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Augewählten Datensatz löschen" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickDelSelectedItem"/>
                    <Button Content="Änderungen speichern" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#262626" Click="Button_ClickSave"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>