StockControl/UserInformation.xaml

<Window x:Class="StockControl.UserInformation" Background="#131313"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="UserInformation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <TextBox x:Name="TbName" Text="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Label Content="Adresse:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <TextBox x:Name="TbAd" Text="{Binding Adresse}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Label Content="Telefon:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <TextBox x:Name="TbTel" Text="{Binding Telefon}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Label Content="E-Mail:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="25" Foreground="White" Margin="5"/>
        <TextBox x:Name="TbMail" IsReadOnly="True" Text="{Binding Email}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="25" Background="#393939" Foreground="White" Margin="5"/>

        <Button Content="Passwort ändern" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="25" Background="#262626" Foreground="White" Margin="5" Click="Button_ClickChangePassword"/>
        <Button Content="Logout" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="25" Background="#262626" Foreground="White" Margin="5" Click="Button_ClickLogout"/>

        <Button Content="Änderungen speichern" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" FontSize="25" Background="#262626" Foreground="White" Margin="5" Click="Button_ClickSave"/>
    </Grid>
</Window>
